# Counting number of nodes each layer
def node_count(node,k):
    # k is a number of layers
    # if k = 3, model has total 3 layers
    print('layer 0, number of node : {}  '.format(node))
    for i in range(1,k):
        new_node = int(node/(2**i)) if node/(2**i) >= 64 else 32
        print('layer {}, number of node : {}'.format(i,new_node))


# 시간 처리
df = pd.DataFrame({'my_timestamp': pd.date_range('2016-1-1 15:00', periods=5)})

>>> df
         my_timestamp
0 2016-01-01 15:00:00
1 2016-01-02 15:00:00
2 2016-01-03 15:00:00
3 2016-01-04 15:00:00
4 2016-01-05 15:00:00

df['new_date'] = [d.date() for d in df['my_timestamp']]
df['new_time'] = [d.time() for d in df['my_timestamp']]

>>> df
         my_timestamp    new_date  new_time
0 2016-01-01 15:00:00  2016-01-01  15:00:00
1 2016-01-02 15:00:00  2016-01-02  15:00:00
2 2016-01-03 15:00:00  2016-01-03  15:00:00
3 2016-01-04 15:00:00  2016-01-04  15:00:00
4 2016-01-05 15:00:00  2016-01-05  15:00:00
